ndn-node
{
    node-id 0
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_0.conf
}
ndn-node
{
    node-id 1
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_1.conf
}
ndn-node
{
    node-id 10
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_10.conf
}
ndn-node
{
    node-id 11
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_11.conf
}
ndn-node
{
    node-id 12
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_12.conf
}
ndn-node
{
    node-id 13
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_13.conf
}
ndn-node
{
    node-id 14
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_14.conf
}
ndn-node
{
    node-id 15
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_15.conf
}
ndn-node
{
    node-id 16
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_16.conf
}
ndn-node
{
    node-id 17
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_17.conf
}
ndn-node
{
    node-id 18
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_18.conf
}
ndn-node
{
    node-id 19
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_19.conf
}
ndn-node
{
    node-id 2
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_2.conf
}
ndn-node
{
    node-id 20
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_20.conf
}
ndn-node
{
    node-id 21
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_21.conf
}
ndn-node
{
    node-id 22
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_22.conf
}
ndn-node
{
    node-id 23
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_23.conf
}
ndn-node
{
    node-id 24
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_24.conf
}
ndn-node
{
    node-id 3
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_3.conf
}
ndn-node
{
    node-id 4
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_4.conf
}
ndn-node
{
    node-id 5
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_5.conf
}
ndn-node
{
    node-id 6
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_6.conf
}
ndn-node
{
    node-id 7
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_7.conf
}
ndn-node
{
    node-id 8
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_8.conf
}
ndn-node
{
    node-id 9
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_9.conf
}
