ndn-node
{
    node-id N0
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_N0.conf
}
ndn-node
{
    node-id N1
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_N1.conf
}
ndn-node
{
    node-id N2
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_N2.conf
}
ndn-node
{
    node-id N3
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_N3.conf
}
ndn-node
{
    node-id N4
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_N4.conf
}
