ndn-node
{
    node-id NYU
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_NYU.conf
}
ndn-node
{
    node-id UCLA
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_UCLA.conf
}
ndn-node
{
    node-id UMBC
    nlsr-config src/ndnSIM/examples/ndn-nlsr-conf/nlsr_node_UMBC.conf
}
