;
; This is a bulk configuration file. Each of the router configuration is provided
; under 'ndn-router' tag. Each line contains a unique router config. 
;
ndn-routers
;node-id city latitude longitude network site router lsa-refresh-time router-dead-interval lsa-interest-lifetime log-level log-dir seq-dir hello-retries hello-timeout hello-interval adj-lsa-build-interval first-hello-interval state radius angle max-faces-per-prefix routing-calc-interval prefix1 prefix2
MEMPHIS NA 3 1 /ndn /edu/memphis /%C1.Router/cs/castor 1800 3600 4 INFO /home/anilj1/log/memphis/nlsr /home/anilj1/log/memphis/nlsr 2 5 60 5 10 off 123.456 1.45 3 15 /ndn/edu/memphis/cs/netlab /ndn/edu/memphis/ee/sensorlab
UMBC NA 3 1 /ndn /edu/umbc /%C1.Router/cs/mctr 1800 3600 4 INFO /home/anilj1/log/umbc/nlsr /home/anilj1/log/umbc/nlsr 2 5 60 5 10 off 123.456 1.45 3 15 /ndn/edu/umbc/cs/mctr /ndn/edu/umbc/cs/ebiquity
UCLA NA 3 1 /ndn /edu/ucla /%C1.Router/cs/irl 1800 3600 4 INFO /home/anilj1/log/ucla/nlsr /home/anilj1/log/ucla/nlsr 2 5 60 5 10 off 123.456 1.45 3 15 /ndn/edu/ucla/cs/mctrlr /ndn/edu/ucla/cs/sensorlab
ARIZONA NA 3 1 /ndn /edu/arzn /%C1.Router/cs/arzl 1800 3600 4 INFO /home/anilj1/log/arzn/nlsr /home/anilj1/log/arzn/nlsr 2 5 60 5 10 off 123.456 1.45 3 15 /ndn/edu/arzn/cs/arzl /ndn/edu/arzn/cs/sensorlab

; Each of the link adjacency configuration is provided under 'adjacency-matric' tag.
; Each of the line contains a link specification connecting two router nodes. 
;
adjacency-matrix
;src-node-id dst-node-id name face-uri link-cost bandwidth metric delay queue
MEMPHIS UMBC /ndn/edu/umbc/%C1.Router/cs/mctr tcp4://10.0.0.1:6363 25 100 1 0 1000
MEMPHIS UCLA /ndn/edu/ucla/%C1.Router/cs/irl tcp4://10.0.0.2:6363 30 100 1 0 1000
MEMPHIS ARIZONA /ndn/edu/arzn/%C1.Router/cs/arzl tcp4://10.0.0.3:6363 30 100 1 0 1000
UMBC MEMPHIS /ndn/edu/memphis/%C1.Router/cs/castor tcp4://10.0.0.0:6363 25 100 1 0 1000
UMBC UCLA /ndn/edu/ucla/%C1.Router/cs/irl tcp4://10.0.0.2:6363 30 100 1 0 1000
MEMPHIS ARIZONA /ndn/edu/arzn/%C1.Router/cs/arzl tcp4://10.0.0.3:6363 30 100 1 0 1000
UCLA MEMPHIS /ndn/edu/memphis/%C1.Router/cs/castor tcp4://10.0.0.0:6363 25 100 1 0 1000
UCLA UMBC /ndn/edu/umbc/%C1.Router/cs/mctr tcp4://10.0.0.1:6363 30 100 1 0 1000
UCLA ARIZONA /ndn/edu/arzn/%C1.Router/cs/arzl tcp4://10.0.0.3:6363 30 100 1 0 1000
ARIZONA MEMPHIS /ndn/edu/memphis/%C1.Router/cs/castor tcp4://10.0.0.0:6363 25 100 1 0 1000
ARIZONA UMBC /ndn/edu/umbc/%C1.Router/cs/mctr tcp4://10.0.0.1:6363 30 100 1 0 1000
ARIZONA UCLA /ndn/edu/arzn/%C1.Router/cs/arzl tcp4://10.0.0.2:6363 30 100 1 0 1000
