node_config
{
    ; lsa-refresh-time is the time in seconds, after which router will refresh its LSAs
    ; default value 1800. Valid values 240-7200 
    lsa-refresh-time 1800

    ; router-dead-interval is the time in seconds after which an inactive router's LSAs are removed 
    ; default value: 2*lsa-refresh-time. Value must be larger; than lsa-refresh-time
    router-dead-interval 3600

    ; InterestLifetime (in seconds) for LSA fetching
    ; default value 4. Valid values 1-60
    lsa-interest-lifetime 4
}

adjacency_config
{
    ; in case hello interest timed out, router will try 'hello-retries' times at 'hello-time-out'
    ; seconds interval before giving up for any neighbors (deciding link is down)
    ; interest retries number in integer. Default value 3.
    hello-retries 3

    ; interest time out value in integer. Default value 1. Valid values 1-15
    hello-timeout 10

    ; interest sending interval in seconds. Default value 60; valid values 30-90
    hello-interval 60

    ; default value 5. Valid values 0-5. It is recommended that
    ; adj-lsa-build-interval have a lower value than routing-calc-interval
    adj-lsa-build-interval 5

    ; first-hello-interval is the time to wait in seconds before sending the first Hello Interest
    ; Default value 10. Valid values 0-10
    first-hello-interval 10

    ; cost of the connecting link to neighbor
    link-cost 25

    ; Link bandwidth
    bandwidth 100

    ; Link metric
    metric 1
    
    ; Link delay
    delay 0

    ; Link queue size
    queue 1000
}
fib_config
{
    ; the max-faces-per-prefix is used to limit the number of faces for each name prefixes
    ; by NLSR in ndn FIB
    ; default value 0. Valid value 0-60. By default (value 0) NLSR adds
    ; all available faces for each reachable name prefixes in NDN FIB
    max-faces-per-prefix 3

    ; routing-calc-interval is the time to wait in seconds after a routing table calculation is
    ; scheduled before actually performing the routing table calculation
    ; default value 15. Valid values 0-15. It is recommended that
    ; routing-calc-interval have a higher value than adj-lsa-build-interval
    routing-calc-interval 15
}
